<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="header">
        <div class="new">
            <h4>Hello i'm</h4>
            <h1> <span class="color">saihan bhuiyan</span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reiciendis impedit nam laudantium
                .</p>
            <a class="hire" target="_blank" href="https://saihanbhuiyan.github.io/portfolio-saihan/">HIREME</a>
        </div>
        <div class="new1">
            <img class="img1" src="img/p-img1.png" alt="">
        </div>

    </section>
    <section class="biography">
        <div class="new3">
            <img src="img/p-img3.png" alt="">
        </div>
        <div class="new4">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta repudiandae illo inventore, numquam fuga
                suscipit ut? Velit maxime, quia tempore ratione nesciunt dolorem quaerat ullam perspiciatis quibusdam,
                ipsum excepturi quod.</p>
            <a class="resume" target="_blank" href="https://youtu.be/O8mdH2M7MKU">RESUME</a>
        </div>
    </section>

    <section class="activity">
        <div>
            <h1 class="work">MY LATEST WORK</h1>
        </div>


        <div class="new5">

            <img class="work1" src="img/work-1.png" alt="">
            <img class="work2" src="img/work-2.jpg" alt="">
            <img class="work3" src="img/work-3.jpg" alt="">
        </div>
    </section>
    <section class="footer">
        <div class="clint">
            <h1>What Clint Are Say</h1>
            <h6>Bruce morcy</h6>
            <span class="sp">founder and ceo of the company</span>
            <p class="pera">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum placeat at ea cupiditate,
                dolore officia
                consequatur! Nulla repellendus quis et.</p><br>
            <a target="_blank" class="end"
                href="https://www.facebook.com/100009628635625/videos/413513513442627/">saihanbhuiyan549@gmail.com
            </a>

        </div>

        <br>
        <br><br><br><br>


        <h6 style="text-align: center;">created by @saihanbhuiyan</h6>


    </section>





</body>

</html>